# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
# Server
server.port=${PORT:45012}
# Deploy
cors.urls = *

# SSL
server.ssl.key-store=./ssl/server.keystore
server.ssl.key-store-password=secret
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost
trust.store=./ssl/server.truststore
trust.store.password=secret